{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "jsx": "react",
    "lib": ["dom", "es6"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "skipDefaultLibCheck": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },

  "exclude": ["node_modules"]
}
